# 本地环境
NODE_ENV = "development"

# 开发环境下 配置了代理
VITE_API_BASE_URL_1 = "/api"

# 开发环境下 代理的ttp请求URL
VITE_API_PROXY_URL_1 = "http://192.168.1.1:8000"

# 如需添加多个代理地址，必须以'VITE_API_BASE_URL_'为开头
VITE_API_BASE_URL_2 = "/dig"

# 代理的地址必须以'VITE_API_PROXY_URL_'为开头，末位序号必须与代理地址的末位序号相同
VITE_API_PROXY_URL_2 = "http://192.168.1.1:8001"

# 本地环境部署路径
VITE_PUBLIC_PATH = /
